<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1934" systemVersion="11B26" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zaW-i8-IAz">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="931"/>
    </dependencies>
    <scenes>
        <scene sceneID="4SL-33-aVj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQq-do-7Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zaW-i8-IAz" customClass="JBMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQC-BB-HKV">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l48-au-mJk">
                                <rect key="frame" x="115" y="65" width="250" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quick Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QxI-0O-xWW" kind="custom" identifier="quickGameSegue" customClass="JBSegue" id="yWk-7X-N6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3hw-ZD-Cug">
                                <rect key="frame" x="115" y="110" width="250" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pn7-oW-a73" kind="custom" identifier="newGameSegue" customClass="JBSegue" id="r3d-cH-qHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Fz-8t-QPt">
                                <rect key="frame" x="115" y="200" width="250" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gfV-t3-Rg3" kind="custom" identifier="settingsSegue" customClass="JBSegue" id="I6m-E3-zC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eJp-bJ-3HO">
                                <rect key="frame" x="115" y="20" width="250" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m3J-wV-zjZ">
                                <rect key="frame" x="115" y="245" width="250" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rlt-1Q-i2u" kind="custom" identifier="storeSegue" customClass="JBSegue" id="rxM-iS-beo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gNr-9V-Q2M">
                                <rect key="frame" x="342" y="245" width="138" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y0g-EZ-aL0" kind="custom" identifier="aboutSegue" customClass="JBSegue" id="V7f-ck-oQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fov-UJ-7uf">
                                <rect key="frame" x="115" y="155" width="250" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MapCreator">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k5z-aM-nDL" kind="custom" identifier="mapCreatorSegue" customClass="JBSegue" id="s3i-V0-1f6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="89" y="540"/>
        </scene>
        <scene sceneID="eHJ-XO-hvV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbV-Yu-TAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QxI-0O-xWW" customClass="JBQuickGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tf-TT-SRg">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ysL-Sm-DKv">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zaW-i8-IAz" kind="custom" identifier="quickGameBackSegue" customClass="JBSegue" id="NTM-U9-Hn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="708" y="-322"/>
        </scene>
        <scene sceneID="faq-ui-ySa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpX-c2-uB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Pn7-oW-a73" customClass="JBNewGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2Y-bd-loL">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zCw-Aa-xjJ">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zaW-i8-IAz" kind="custom" identifier="newGameBackSegue" customClass="JBSegue" id="cqk-6h-sdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="708" y="116"/>
        </scene>
        <scene sceneID="JtU-rc-War">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdY-Iy-0bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gfV-t3-Rg3" customClass="JBSettingsViewVontroller" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8jr-aM-v5e">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c2f-ET-3W8">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zaW-i8-IAz" kind="custom" identifier="settingsBackSegue" customClass="JBSegue" id="Tji-Tu-vv2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HiI-tv-Dpi">
                                <rect key="frame" x="320" y="0.0" width="160" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gfV-t3-Rg3" id="U28-2k-GrR"/>
                                    <outlet property="delegate" destination="gfV-t3-Rg3" id="zlI-W2-B6q"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ZSe-FB-kAH">
                                <rect key="frame" x="112" y="209" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="customSkinDownloadValueChanged:" destination="gfV-t3-Rg3" eventType="valueChanged" id="nuW-5X-OcN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="fgv-a1-yil">
                                <rect key="frame" x="112" y="273" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showScoreBoardValueChanged:" destination="gfV-t3-Rg3" eventType="valueChanged" id="ctn-kb-iXS"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="9fm-Ca-qZ2">
                                <rect key="frame" x="112" y="49" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="playerNameTextChanged:" destination="gfV-t3-Rg3" eventType="editingDidEnd" id="uHr-jw-CKT"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="HU3-eX-4Z0">
                                <rect key="frame" x="110" y="117" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="playerNameSizeValueChanged:" destination="gfV-t3-Rg3" eventType="valueChanged" id="dA2-Wx-0f9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player Name Size" lineBreakMode="tailTruncation" minimumFontSize="10" id="qOe-FW-vBg">
                                <rect key="frame" x="112" y="88" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show Score Board" lineBreakMode="tailTruncation" minimumFontSize="10" id="4ip-BU-P3u">
                                <rect key="frame" x="112" y="244" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Player Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="RCX-uu-VE5">
                                <rect key="frame" x="112" y="20" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Custom Skin Download" lineBreakMode="tailTruncation" minimumFontSize="10" id="CM3-64-Ooa">
                                <rect key="frame" x="112" y="180" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cSkinDownloadSwitch" destination="ZSe-FB-kAH" id="MDu-pK-dCU"/>
                        <outlet property="playerNameSlider" destination="HU3-eX-4Z0" id="ate-qi-dZH"/>
                        <outlet property="playerNameText" destination="9fm-Ca-qZ2" id="oCQ-DG-gtg"/>
                        <outlet property="scoreBoardSwitch" destination="fgv-a1-yil" id="3nl-3g-cSB"/>
                        <outlet property="skinTableView" destination="HiI-tv-Dpi" id="R12-8Z-18u"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="39" y="1178"/>
        </scene>
        <scene sceneID="7BP-bk-ZL7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9l-3e-Khn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="k5z-aM-nDL" customClass="JBMapCreatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ED2-1z-hNk" customClass="JBTouchForwardView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="ljm-Gt-293" customClass="JBTouchForwardView">
                                <rect key="frame" x="300" y="0.0" width="180" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="lVc-8w-jvw">
                                        <rect key="frame" x="33" y="-1" width="149" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="rVW-uh-efI">
                                                <rect key="frame" x="16" y="294" width="116" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Syn-8D-1FU">
                                                <rect key="frame" x="1" y="6" width="146" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                </segments>
                                                <connections>
                                                    <action selector="switchKind:" destination="k5z-aM-nDL" eventType="valueChanged" id="ntI-rx-RKK"/>
                                                </connections>
                                            </segmentedControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kle-NW-oVw">
                                                <rect key="frame" x="1" y="44" width="150" height="244"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59916355300000002" green="0.56608280150000001" blue="0.58072933250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jz4-gv-HtR">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=">">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42415427729999999" blue="0.23337408909999999" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nUf-MO-0tj">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zaW-i8-IAz" kind="custom" identifier="mapCreatorBackSegue" customClass="JBSegue" id="fiP-z1-Ton"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="contentsTable" destination="Kle-NW-oVw" id="KOk-tB-N0t"/>
                        <outlet property="forwarder" destination="ED2-1z-hNk" id="PoU-8f-hOp"/>
                        <outlet property="kindChooser" destination="Syn-8D-1FU" id="Aja-sn-0h6"/>
                        <outlet property="magnifier" destination="rVW-uh-efI" id="esk-l9-0cI"/>
                        <outlet property="menuContainer" destination="lVc-8w-jvw" id="n5i-R3-YvK"/>
                        <outlet property="openButton" destination="jz4-gv-HtR" id="d99-BV-XYZ"/>
                        <outlet property="sideView" destination="ljm-Gt-293" id="JWQ-Go-Yt3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-446" y="270"/>
        </scene>
        <scene sceneID="k3G-gK-W6J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMB-Hg-wCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="y0g-EZ-aL0" customClass="JBAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6Z-kF-vCm">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yyk-FM-lwf">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zaW-i8-IAz" kind="custom" identifier="aboutBackSegue" customClass="JBSegue" id="zHo-oC-CPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="702" y="1459"/>
        </scene>
        <scene sceneID="Dob-Ki-YZ4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivn-2S-Dil" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Rlt-1Q-i2u" customClass="JBStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3Y-1H-YjT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yw7-Gd-eCx">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zaW-i8-IAz" kind="custom" identifier="storeBackSegue" customClass="JBSegue" id="nI5-cD-pzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="708" y="1030"/>
        </scene>
    </scenes>
    <classes>
        <class className="JBAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBAboutViewController.h"/>
        </class>
        <class className="JBMapCreatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBMapCreatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="action" name="closeSidebar:"/>
                <relationship kind="action" name="switchKind:"/>
                <relationship kind="outlet" name="contentsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="forwarder" candidateClass="JBTouchForwardView"/>
                <relationship kind="outlet" name="kindChooser" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="magnifier" candidateClass="UISlider"/>
                <relationship kind="outlet" name="menuContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="openButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sideView" candidateClass="JBTouchForwardView"/>
            </relationships>
        </class>
        <class className="JBMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBMenuViewController.h"/>
        </class>
        <class className="JBNewGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBNewGameViewController.h"/>
        </class>
        <class className="JBQuickGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBQuickGameViewController.h"/>
        </class>
        <class className="JBSettingsViewVontroller" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBSettingsViewVontroller.h"/>
            <relationships>
                <relationship kind="action" name="customSkinDownloadValueChanged:"/>
                <relationship kind="action" name="playerNameSizeValueChanged:"/>
                <relationship kind="action" name="playerNameTextChanged:"/>
                <relationship kind="action" name="showScoreBoardValueChanged:"/>
                <relationship kind="outlet" name="cSkinDownloadSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="playerNameSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="playerNameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scoreBoardSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="skinTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="JBStoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBStoreViewController.h"/>
        </class>
        <class className="JBTouchForwardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBTouchForwardView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fiP-z1-Ton"/>
    </inferredMetricsTieBreakers>
</document>